# WaveLineMediaTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wavelinemedia/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavelinemedia/: WaveLineMediaApp.kt
app/src/main/java/com/wavelinemedia/cleanarchihilt/data/: WaveLineMediaRepositoryImpl.kt
app/src/main/java/com/wavelinemedia/cleanarchihilt/data/di/: DataModule.kt  DispatcherModule.kt
app/src/main/java/com/wavelinemedia/cleanarchihilt/data/local/: LocalDataSource.kt  LocalModel.kt  LocalModelFavouriteState.kt  WaveLineMediaDao.kt  WaveLineMediaDatabase.kt
app/src/main/java/com/wavelinemedia/cleanarchihilt/data/remote/: RemoteDTO.kt  RemoteDataSource.kt  WaveLineMediaApiService.kt
app/src/main/java/com/wavelinemedia/cleanarchihilt/domain/: Model.kt  WaveLineMediaRepository.kt
app/src/main/java/com/wavelinemedia/cleanarchihilt/domain/usecases/: GetInitialModelsUseCase.kt  GetModelsByIdUseCase.kt  GetSortedModelsUseCase.kt  ToggleFavouriteStateUseCase.kt
app/src/main/java/com/wavelinemedia/cleanarchihilt/presentation/details/: GymDetailsScreen.kt  ModelDetailsViewModel.kt
app/src/main/java/com/wavelinemedia/cleanarchihilt/presentation/gymslist/: GymsScreen.kt  GymsViewModel.kt  ModelScreenState.kt
app/src/main/java/com/wavelinemedia/cookies/data/: WaveLineMediaRepositoryImpl.kt
app/src/main/java/com/wavelinemedia/cookies/data/di/: DataModule.kt  DispatcherModule.kt
app/src/main/java/com/wavelinemedia/cookies/data/local/: LocalDataSource.kt  LocalModel.kt  LocalModelFavouriteState.kt  WaveLineMediaDao.kt  WaveLineMediaDatabase.kt
app/src/main/java/com/wavelinemedia/cookies/data/remote/: RemoteDTO.kt  RemoteDataSource.kt  WaveLineMediaApiService.kt
app/src/main/java/com/wavelinemedia/cookies/domain/: Model.kt  WaveLineMediaRepository.kt
app/src/main/java/com/wavelinemedia/cookies/domain/usecases/: GetInitialModelsUseCase.kt  GetModelsByIdUseCase.kt  GetSortedModelsUseCase.kt  ToggleFavouriteStateUseCase.kt
app/src/main/java/com/wavelinemedia/data/: AppModule.kt  NotificationRepositoryImpl.kt  NotificationScheduler.kt  NotificationWorker.kt  NotificationXmlParser.kt
app/src/main/java/com/wavelinemedia/domain/: GetNotificationsUseCase.kt  Notification.kt  NotificationRepository.kt  ScheduleNotificationUseCase.kt
app/src/main/java/com/wavelinemedia/medicationreminderalarmbroadcast/presentation/: AlarmUtils.kt  MainViewModel.kt  ReminderReceiver.kt
app/src/main/java/com/wavelinemedia/presentation/: ActivityA.kt  ActivityB.kt  NotificationAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/wavelinemedia/shopper_fk/presentation/: HomeScreen.kt
app/src/main/java/com/wavelinemedia/task/: MainActivity.kt  WaveLineMediaApp.kt
app/src/main/java/com/wavelinemedia/task/ui/theme/: Type.kt  (+2 more)
app/src/main/java/com/wavelinemedia/workmanager/common/: Utils.kt
app/src/main/java/com/wavelinemedia/workmanager/presentation/: MainWorkManagerActivity.kt  MainWorkManagerViewModel.kt
app/src/main/res/layout/: activity_a.xml  activity_b.xml  item_notification.xml
app/src/main/res/menu/: menu_activity_a.xml  menu_activity_b.xml
app/src/main/res/raw/: notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wavelinemedia/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
